<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTImeActivity"
    android:background="@color/mainBack"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="예약할\n시간을\n선택하세요."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:lineHeight="36sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_time"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/right"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>