<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseTImeActivity"
    android:background="@color/reserve"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="예약할\n시간을\n선택하세요."
        android:textColor="@color/black"
        android:textSize="24sp"
        android:lineHeight="36sp"/>

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentEnd="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <Button
            android:id="@+id/btn_0"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_1"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_3"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_4"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_5"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_6"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_7"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_8"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/btn_bg_time" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:background="@drawable/previous"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>
    <Button
        android:layout_width="56dp"
        android:layout_height="42dp"
        android:background="@drawable/next"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>