<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택 사항"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_datetag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_text"
            android:text="시간"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_peopletag"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/shape"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_datetag"
            android:text="사용인원"
            android:padding="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/container">
        <TextView
            android:id="@+id/tv_info"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="몇명이 사용하나요?."
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_sel1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#447700"/>
    <TextView
        android:id="@+id/tv_sel2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#448800"/>
    <TextView
        android:id="@+id/tv_sel3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#449900"/>


    <Button
        android:id="@+id/btn_typeopen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="개방형"/>
    <Button
        android:id="@+id/btn_typecom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="컴퓨터"/>
    <Button
        android:id="@+id/btn_typeboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="화이트보드"/>
    <Button
        android:id="@+id/btn_typebeam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="빔 프로젝터"/>
    <Button
        android:id="@+id/btn_typefilm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="촬영장비"/>


    <Button
        android:id="@+id/btn_typend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>