<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_info"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:src="@drawable/room4"
        android:scaleType="fitStart" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_info"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:text="컴퓨터 실습실"
        android:textColor="@color/black"
        android:textSize="28sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_info"
        android:layout_marginStart="30dp"
        android:text="최신형 컴퓨터가 구비된 학습센터"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:src="@drawable/show2"
        android:scaleType="fitCenter"/>

</RelativeLayout>